# round-up-challenge

./: pom.xml
src/main/java/com/starling/: Application.java
src/main/java/com/starling/beans/: Account.java  Accounts.java  Amount.java  AmountDetails.java  SavingGoalReply.java  SavingsGoals.java  Target.java
src/main/java/com/starling/beans/transaction/: Transaction.java  TransactionResponse.java  Transactions.java
src/main/java/com/starling/controller/: RoundUpController.java
src/main/java/com/starling/service/: RestService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/starling/: ApplicationTests.java
