starling.base.url = https://api-sandbox.starlingbank.com/api
starling.authtoken = 1AECwZnozDts1L4cRWEdqsj8rD92X6jqVAxeyak4kcpmrxDSfdGzUhR312gir5R3
user.agent.web = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0

